# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first
# parametrage ansible pour deploiement sur Environnements Thales
# @author: Ippon Hosting / Ippon Technologies
# Date : 28/02/2017

[defaults]
inventory = ./inventory
roles_path     = ./roles
host_key_checking = false

# surcharge du logger pour avoir quelquechose de plus usefull (merci P. Baillet)
# cf https://github.com/octplane/ansible_stdout_compact_logger
callback_plugins = ./plugins
stdout_callback = anstomlog

